# adaptive-link VRX settings

[outgoing]
udp_ip = 10.5.0.10
udp_port = 9999

[json]
HOST = 127.0.0.1
PORT = 8103

[weights]
snr_weight = 0.5
rssi_weight = 0.5

[ranges]
SNR_MIN = 12
SNR_MAX = 38
RSSI_MIN = -80
RSSI_MAX = -30

[keyframe]
allow_idr = True
idr_max_messages = 20

[dynamic refinement]
allow_penalty = True
allow_fec_increase = True

[noise]
min_noise = 0.01
max_noise = 0.1
deduction_exponent = 0.5
min_noise_for_fec_change = 0.01
noise_for_max_fec_change = 0.1

[error estimation]
kalman_estimate = 0.005
kalman_error_estimate = 0.1
process_variance = 1e-5
measurement_variance = 0.01