
rssi_weight=0.3
snr_weight=0.7
fallback_ms=1000
hold_fallback_mode_s=3
min_between_changes_ms=100
hold_modes_down_s=3
idr_every_change=0
allow_request_keyframe=0
roi_focus_mode=1
request_keyframe_interval_ms=100
hysteresis_percent=15
hysteresis_percent_down=5


# Uncomment the following for BL-M8812EU2
powerCommand="iw dev wlan0 set txpower fixed %d"

# Or uncomment the following for 8812AU-AF1
#powerCommand="iw dev wlan0 set txpower fixed $((%d * -2))"

# Command templates - Don't change these unless you know what you are doing
mcsCommand="wfb_tx_cmd 8000 set_radio -B 20 -G %s -S 1 -L 1 -M %d"
bitrateCommand="curl -s 'http://localhost/api/v1/set?video0.bitrate=%d'"
gopCommand="curl -s 'http://localhost/api/v1/set?video0.gopSize=%f'"
fecCommand="wfb_tx_cmd 8000 set_fec -k %d -n %d"
roiCommand="curl -s 'http://localhost/api/v1/set?fpv.roiQp=%s'"
#roiCommand="echo 'VencROI %s' | nc localhost 4000"
#idrCommand="echo 'IDR 0' | nc localhost 4000"
idrCommand="curl localhost/request/idr"
msposdCommand="echo '%ld s %d M:%d %s F:%d/%d P:%d G:%.1f&L30&F28 CPU:&C &Tc %s' >/tmp/MSPOSD.msg"
#timeElapsed, profile->setBitrate, profile->setMCS, profile->setGI, profile->setFecK, profile->setFecN, profile->wfbPower, profile->setGop
